{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ScoreBookConnection": "Server=.\\SQLExpress;Database=ScoreBook;Trusted_Connection=True;"
  },
"AllowedHosts": "*"
}
